# AspNetCoreRequestTracing

./: AspNetCoreRequestTracing.sln  CHANGELOG.md  Directory.Build.props  README.md  TestsSuppressions.cs  azure-pipelines.yml
AspNetCoreRequestTracing/: ApplicationBuilderExtensions.cs  AspNetCoreRequestTracing.csproj  DuplicateStream.cs  HeaderDictionaryExtensions.cs  RequestTracingMiddleware.cs  RequestTracingMiddlewareLoggerExtensions.cs  RequestTracingMiddlewareOptions.cs
AspNetCoreRequestTracing.Tests/: AspNetCoreRequestTracing.Tests.csproj  RequestTracingMiddlewareTests.cs  ServerCollection.cs  ServerFixture.cs  TestLogger.cs  TestLoggerMessage.cs  TestLoggerProvider.cs
AspNetCoreRequestTracing.Tests/Server/: ApiController.cs  SampleModel.cs  Startup.cs
