<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Authors>nventive</Authors>
    <Description>Full Request/Response tracing for ASP.NET Core</Description>
    <Copyright>Copyright (c) 2019, nventive</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>AspNetCoreRequestTracing</Product>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1998</NoWarn>
    <PackageIconUrl>https://nventive-email-assets.s3.amazonaws.com/packages/nv-package-logo.png</PackageIconUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

</Project>